import java.sql.DriverManager

//buildscript {
//	ext {
//		queryDslVersion = "5.0.0"
//	}
//}

plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	//id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.ulalalab'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation("org.springframework.boot:spring-boot-starter-web") {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'org.springframework.boot:spring-boot-starter-aop'
	//implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'javax.validation:validation-api:2.0.1.Final'

	implementation("ch.qos.logback:logback-classic:1.1.3")
	implementation("ch.qos.logback:logback-core:1.1.3")

	// P6Spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'

	// Netty
	implementation 'io.netty:netty-all:4.1.80.Final'

	// Postgresql
	implementation 'org.postgresql:postgresql:42.3.6'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.lettuce:lettuce-core:6.1.10.RELEASE'
	implementation 'org.apache.commons:commons-pool2:2.9.0'

	// InfluxDB
	implementation 'org.influxdb:influxdb-java:2.22'
	implementation "com.influxdb:influxdb-client-java:6.7.0"
	implementation 'com.github.miwurster:spring-data-influxdb:1.8'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.bootJar {
	//println System.getProperty("profile")

	def profile = System.getProperty("profile")

	destinationDir new File("D:/run/snipe")
	archiveFileName = 'snipe-' + profile + '.jar'
	archiveBaseName = ''

	if(profile=='client') {
		mainClass = 'com.ulalalab.snipe.TestMainApplication'
	} else if(profile=='server') {
		mainClass = 'com.ulalalab.snipe.MainApplication'
	} else if(profile=='wimx-client') {
		mainClass = 'com.ulalalab.snipe.WimxPacketApplication'
	}

	if(profile=='server') {
//		doLast {
//			exec {
//				//executable 'd:\\run\\bat\\docker-snipe2.bat'
//			}
//		}
	} else if(profile=='client') {
//		doLast {
//			exec {
//				//executable 'd:\\run\\bat\\docker-snipe2-client.bat'
//			}
//		}
	}
}

//def querydslDir ="$buildDir/generated/querydsl"

//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//sourceSets {
//	main.java.srcDir querydslDir
//}
//compileQuerydsl {
//	options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//	querydsl.extendsFrom compileClasspath
//}